# HospitalEquipmentProject

./: HospitalEquipmentProject.sln
Business/: Business.csproj
Business/Abstract/: IClinicService.cs  IEquipmentService.cs
Business/Concrete/: ClinicManager.cs  EquipmentManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Localization/: Localization.Designer.cs  Localization.nl-NL.Designer.cs  Localization.nl-NL.resx  Localization.resx  Localization.tr-TR.resx
Business/ValidationRules/FluentValidation/: ClinicValidator.cs  EquipmentValidator.cs
Core/: Core.csproj
Core/Aspect/Autofact/Logging/: LogAspect.cs
Core/Aspect/Autofact/Validation/: ValidationAspect.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ExceptionMiddleware.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Result/Concrete/: Result.cs
DataAccess/Abstract/: IClinicDal.cs  IEquipmentDal.cs
DataAccess/Concrete/EntityFramework/: EfClinicDal.cs  EfEquipmentDal.cs  HospitalContext.cs
Entities/Concrete/: Clinic.cs  Equipment.cs
Entities/Dto/: EquipmentDetailsDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  log4net.config
WebAPI/Controllers/: ClinicsController.cs  EquipmentsController.cs
WebAPI/Properties/: launchSettings.json
